# postgres-secrets.yml
apiVersion: v1
kind: Secret
metadata:
  name: postgres-master-secret
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: password
data: {}
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-replica-secret
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: password
data: {}
